# Inventory-Management

./: Inventory_0.2.sln
Inventory_0.2/: README.md  (+2 more)
Inventory_0.2/src/Application/: Application.csproj  ConfigureServices.cs
Inventory_0.2/src/Application/Authorization/Commands/: CreateUserCommand.cs  LoginCommand.cs
Inventory_0.2/src/Application/Authorization/Queries/: GetUser.cs  GetUserById.cs  UpdateUserDto.cs  UserDto.cs  UserPageDto.cs
Inventory_0.2/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Inventory_0.2/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs  ValidationExistsException.cs
Inventory_0.2/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IDateTime.cs  IIdentityService.cs  IUser.cs  IUserManagementService.cs
Inventory_0.2/src/Application/Common/Mappings/: MappingExtensions.cs
Inventory_0.2/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Inventory_0.2/src/Application/Common/Security/: AuthorizeAttribute.cs
Inventory_0.2/src/Application/ExportInvoices/Commands/: CreateExportCommands.cs
Inventory_0.2/src/Application/ExportInvoices/Querries/: ExportDetailsDto.cs  ExportDto.cs  ExportInvoiceDto.cs  GetExportInvoice.cs  GetExportInvoiceByWarehouse.cs  GetExportInvoiceDetails.cs
Inventory_0.2/src/Application/ImportInvoices/Commands/: CreateImportCommands.cs
Inventory_0.2/src/Domain/: Domain.csproj  GlobalUsings.cs
Inventory_0.2/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Inventory_0.2/src/Domain/Constants/: Policies.cs  Roles.cs
Inventory_0.2/src/Domain/Entities/: Department.cs  Employee.cs  ExportInvoice.cs  ExportInvoiceDetail.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  Product.cs  ProductDetail.cs  Supplier.cs  TodoItem.cs  TodoList.cs  Warehouse.cs
Inventory_0.2/src/Domain/Enums/: PriorityLevel.cs
Inventory_0.2/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Inventory_0.2/src/Domain/Exceptions/: UnsupportedColourException.cs
Inventory_0.2/src/Domain/ValueObjects/: Colour.cs
Inventory_0.2/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Inventory_0.2/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Inventory_0.2/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Inventory_0.2/src/Infrastructure/Services/: DateTimeService.cs  RoleHelpers.cs  UserManagementService.cs
(+162 files in other folders)
